# dubbo

./: pom.xml
common/: pom.xml
common/src/main/java/com/github/wohatel/common/service/: OrderService.java  UserService.java
order/: pom.xml
order/src/main/java/com/github/wohatel/order/: OrderApplication.java
order/src/main/java/com/github/wohatel/order/service/: OrderServiceImpl.java
order/src/main/resources/: application.properties
order/src/test/java/com/github/wohatel/order/: KafkaApplicationTests.java
user/: pom.xml
user/src/main/java/com/github/wohatel/user/: UserApplication.java
user/src/main/java/com/github/wohatel/user/service/: UserServiceImpl.java
user/src/main/resources/: application.properties
